/* 
  Classe  => <html class="nome-classe"> 
  .nome-classe {
    color : azul
  }
*/
.texto-azul {
  color: blue;
}

/* 
  TAG HTML 
  h1 {
    color : yellow;
  }
*/
h2 {
  color : yellow
}

/* 
  ID  => <html id="id-css"> 
  #id-css {
    color : azul
  }
*/
#titulo-pagina {
  color :aquamarine;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header nav li {
    margin-right: 20px;
  }
  
  header nav li:last-child {
    margin-right: 0;
  }
  
  header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  /* Estilos para o corpo da página */
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  section {
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 40px;
  }
  
  section h2 {
    font-size: 24px;
    margin: 0 0 10px;
  }
  
  section p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Estilos para o rodapé */
  footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
  }  
  footer p {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    margin: 0;
    font-size: 14px;
  }