<!DOCTYPE html>
<html>
<head>
  <title>Minha Página</title>
  <link ref="stylesheet" src="css/style.css">
</head>
<body>
  <h1>Desenvolvimento de Sistemas 2ª ano SESI</h1>
  <p>Saber HTML é essencial para o mercado de trabalho atual, especialmente na área de desenvolvimento web. HTML é a base da construção de páginas web, permitindo a estruturação do conteúdo e a criação de elementos interativos. Dominar HTML possibilita a criação de interfaces funcionais e responsivas, tornando-se fundamental para desenvolvedores front-end. Além disso, o conhecimento de HTML é valorizado em diversas áreas, como marketing digital, design gráfico e produção de conteúdo online. Compreender HTML possibilita uma comunicação eficiente com equipes de desenvolvimento, facilitando a colaboração e a implementação de projetos web. Em resumo, o domínio de HTML é um diferencial competitivo no mercado de trabalho digital, abrindo portas para oportunidades profissionais e garantindo uma base sólida para o crescimento na área de tecnologia.</p>
  <img src="img/imagem.png" alt="Colégio SESI">
  <a href="https://www.sesipr.org.br/colegiosesi/unidades/apucarana/">Colégio SESI</a>
</body>
</html>

