<!DOCTYPE html>

<head lang="pt-br">
  <meta charset="UTF-8">
  <title>Minha Página com Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Minha Página</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h2>Coluna 1</h2>
          <p>Conteúdo da coluna 1</p>
        </div>
        <div class="col-sm-4">
          <h2>Coluna 2</h2>
          <p>Conteúdo da coluna 2</p>
        </div>
        <div class="col-sm-4">
          <h2>Coluna 3</h2>
          <p>Conteúdo da coluna 3</p>
        </div>
      </div>
    </div>

    <div class="container">
      <button class="btn btn-primary">Clique Aqui</button>
      <div class="row">
        <div class="col-12 col-md-3">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Card Default</h3>
            </div>
            <div class="card-body">
              <p>Texto dentro do Card Default</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card bg-primary text-white">
            <div class="card-header">
              <h3 class="card-title">Card Primary</h3>
            </div>
            <div class="card-body">
              <p>Texto dentro do Card-body</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card bg-danger text-white">
            <div class="card-header">
              <h3 class="card-title">Card-Danger</h3>
            </div>
            <div class="card-body">
              <p>Texto dentro do Card-body</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card bg-success text-white">
            <div class="card-header">
              <h3 class="card-title">Card Success</h3>
            </div>
            <div class="card-body">
              <p>Texto dentro do Card-body</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </main>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>