Aula: Revisão sobre HTML e CSS, Introdução ao Bootstrap e Exercícios práticos
Dia: Quinta-feira


**2º Ano A - Aula das 07:30 às 09:10**

**1. Revisão sobre HTML e CSS**

HTML (HyperText Markup Language) é a linguagem utilizada para estruturar o conteúdo de uma página web. Ele define a estrutura dos elementos, como títulos, parágrafos, imagens e links.

Lembrem-se de alguns elementos básicos do HTML e CSS que serão úteis para entender o Bootstrap:

Elementos HTML: ´´´<div>, <p>, <h1>-<h6>, <img>, <a>, <ul>, <ol>, <li>, <span>´´´, etc.

Atributos HTML: ```class, id, href, src, alt```, etc.

Seletores CSS: ```.class, #id, elemento```, etc.

Propriedades CSS: ´´´color, font-size, background, padding, margin, etc´´´.

CSS (Cascading Style Sheets) é uma linguagem utilizada para estilizar a apresentação do conteúdo HTML. Com o CSS, podemos alterar as cores, fontes, espaçamentos e outras propriedades visuais dos elementos.

Vamos relembrar alguns exemplos básicos de HTML e CSS:

HTML:
```html
<!DOCTYPE html>
<html>
<head>
  <title>Minha Página</title>
</head>
<body>
  <h1>Título</h1>
  <p>Parágrafo de exemplo</p>
  <img src="imagem.jpg" alt="Imagem de exemplo">
  <a href="https://www.exemplo.com">Link de exemplo</a>
</body>
</html>
```

CSS:
```css
h1 {
  color: blue;
  font-size: 24px;
}

p {
  color: red;
  font-size: 16px;
}

img {
  width: 200px;
}

a {
  text-decoration: none;
  color: green;
}
```

**2. Introdução ao Bootstrap**


O Bootstrap é uma biblioteca de CSS e JavaScript desenvolvida pelo Twitter. Ele oferece um conjunto de estilos predefinidos e componentes prontos para uso, como menus de navegação, botões, formulários e grades de layout.

As vantagens de utilizar o Bootstrap são:

- Economia de tempo: o Bootstrap já possui estilos e componentes prontos, reduzindo a necessidade de escrever código CSS e JavaScript do zero.
- Responsividade: o Bootstrap facilita a criação de interfaces que se adaptam a diferentes tamanhos de tela, como smartphones, tablets e desktops.
- Consistência visual: o Bootstrap fornece um conjunto coeso de estilos, garantindo que sua página web tenha uma aparência profissional e consistente.

**3. Exercícios práticos utilizando o Bootstrap (20 minutos)**

Agora que já conhecemos o Bootstrap, vamos praticar criando alguns elementos utilizando essa biblioteca.

Exercício 1: Criando um menu de navegação

```html
<!DOCTYPE html>
<html>
<head>
  <title>Minha Página com Bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand"

 href="#">Minha Página</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
```

Exercício 2: Criando um botão estilizado

```html
<!DOCTYPE html>
<html>
<head>
  <title>Minha Página com Bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/css/bootstrap.min.css">
</head>
<body>
  <button class="btn btn-primary">Clique Aqui</button>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
```

Exercício 3: Criando uma grade de layout responsiva

```html
<!DOCTYPE html>
<html>
<head>
  <title>Minha Página com Bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <p>Coluna 1</p>
      </div>
      <div class="col-sm-6 col-md-4">
        <p>Coluna 2</p>
      </div>
      <div class="col-sm-6 col-md-4">
        <p>Coluna 3</p>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
```